<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
  <!--link rel="shortcut icon" href="./favicon.ico"-->
	<title>Carson Riker</title>
	<meta name="description" content="Carson Riker">
	<meta name="author" content="Carson Riker">
	<link rel="stylesheet" href="./index.css">
  <!--link rel="stylesheet" href="./timeline.css"-->
</head>
<body>
	<!--table id="keyTable">
		<link rel="stylesheet" href="./keys.css">
		<tr class="keyRow">
			<td class="keyCell"><div class="keyContainer"></div></td>
			<td class="keyCell"><div class="keyContainer">/\</div></td>
			<td class="keyCell"><div class="keyContainer"></div></td>
		</tr>
		<tr class="keyRow">
			<td class="keyCell"><div class="keyContainer"><</div></td>
			<td class="keyCell"><div class="keyContainer">\/</div></td>
			<td class="keyCell"><div class="keyContainer">></div></td>
		</tr>
	</table-->
	<canvas id="mainCanvas"></canvas>
	<script type="text/javascript" src="./game.js"></script>
	<!--div id="lander">
	    <div id="titleCard">
			<div><h1>Carson Riker</h1></div>
			<div class="row">
				<div class="column2"><h3>Explore the Tradtional way</h3></div>
				<div class="column2"><h3>Try the fun way</h3></div>
			</div>
			<div class="row">
				<div class="column2"><h3><</h3></div>
				<div class="column2"><h3>></h3></div>
			</div>
			
			<div id="keys">
				<table id="keyTable">
					<tr>
						<td class="key"><div class="emptyArrow"></div></td>
						<td class="key"><div class="selected arrow"><div id="uArrow"></div></div></td>
						<td class="key"><div class="emptyArrow"></div></td>
					</tr>
					<tr>
						<td class="key"><div class="arrow"><div id="lArrow"></div></div></td>
						<td class="key"><div class="arrow"><div id="dArrow"></div></div></td>
						<td class="key"><div class="arrow"><div id="rArrow"></div></div></td>
					</tr>
				</table>
			</div-->
		</div>
	</div>
<!--div id="timeline">
</div-->
</body>
</html>
